{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run scheduler",
    "start": "tsx src/startAll.ts",
    "start:once": "tsx src/scheduler/once.ts",
    "scheduler": "tsx --env-file=.env src/scheduler/index.ts",
    "scheduler:once": "tsx --env-file=.env src/scheduler/once.ts",
    "api": "tsx --env-file=.env src/api/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.3.0",
    "@hono/node-server": "^2.0.2",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "hono": "^4.12.18",
    "node-cron": "^4.2.1",
    "viem": "^2.48.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
